[Distribution]
Distribution=debian
Release=trixie

[Output]
Format=tar
CompressOutput=xz
ImageId=philosophers

[Content]
WithNetwork=no
Packages=libpam-systemd
         systemd
         systemd-sysv
         systemd-container
         systemd-resolved
         udev
         dbus
         sendmail
         mailutils
         finger
         inotify-tools
         libpam-systemd
         iproute2
         locales
         neovim
         man-db
