[Distribution]
Distribution=ubuntu
Release=mantic

[Output]
Format=tar
CompressOutput=xz
ImageId=philosophers

[Validation]
Checksum=yes

[Content]
WithNetwork=no
Packages=libpam-systemd
         systemd
         systemd-sysv
         udev
         dbus
         sendmail
         mailutils
         finger
         inotify-tools
         libpam-systemd
         iproute2
         locales
         neovim
         man-db
         inetutils-telnetd
RemoveFiles=/etc/update-motd.d/50-motd-news
